server.port=8010
spring.application.name=spring-server
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

eureka.server.expected-client-renewal-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7